{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnStr": "host=localhost;port=5432;database=zs_course;userid=postgres;password=postgres"
  },
  "JWT": {
    "Key": "ShiSc^^@#!@#()I(ottZhwqoefosaaoyang:??,.adsfsojoi",
    "Issuer": "ZSCourse.JWT.Issuer",
    "Audience": "student",
    "ExpireSeconds": 604800
  },
  "AllowedHosts": "*"
}
