{
  "profiles": {
    "ZS.JWT": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3517;http://localhost:3518"
    }
  }
}